# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Used for running the gen-db-types script
# Personal Access Token (PAT), https://supabase.com/dashboard/account/tokens
SUPABASE_PERSONAL_ACCESS_TOKEN=your-local-dev-pat
# Supabase project id, found in Project Settings > General
SUPABASE_PROJECT_ID=your-local-dev-ref